<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" tools:ignore="DuplicateDefinition">Mis Recordatorios</string>
    <string name="main_activity_title">Lista tareas</string>
    <string name="new_task_activity_title">Nueva tarea</string>
    <string name="task_info_activity_title">Tarea</string>
    <string name="task_done">Tarea completada</string>
    <string name="task_deleted">Tarea eliminada</string>
    <string name="add_task">Añadir </string>
    <string name="show_pending_tasks">Pendientes</string>
    <string name="show_completed_tasks">Completadas</string>
    <string name="done">Marcar como hecha</string>
    <string name="eliminar">Eliminar</string>
    <string name="info">Info</string>
    <string name="nombre_tarea">Nombre</string>
    <string name="descripcion_tarea">Descripción</string>
    <string name="fecha_tarea">Fecha</string>
    <string name="coste_tarea">Coste</string>
    <string name="select_prioridad">Prioridad</string>
    <string name="registrar">Registrar</string>
    <string name="cancelar">Cancelar</string>
    <string name="volver">Volver</string>
    <string-array name="urgencia_options">
        <item>Urgente</item>
    </string-array>
</resources>
