<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" tools:ignore="DuplicateDefinition">Mis Recordatorios</string>
    <string name="task_done">Tarea completada</string>
    <string name="task_deleted">Tarea eliminada</string>
    <string name="add_task">Añadir </string>
    <string name="show_pending_tasks">Pendientes</string>
    <string name="show_completed_tasks">Completadas</string>
    <string name="mark_done">Marcar como hecha</string>
    <string name="delete_task">Eliminar</string>
</resources>
