<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_300"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />


    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="-48dp"
        android:text="+" />


    <!-- Lista de tareas -->
    <ListView
        android:id="@+id/listViewTareas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <!-- Contenedor para botones Ver Pendientes y Ver Completadas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonPendientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/show_pending_tasks"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonCompletadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/show_completed_tasks" />
    </LinearLayout>


</LinearLayout>
