<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textViewAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_300"
        android:text="@string/new_task_activity_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        tools:ignore="RtlSymmetry" />


    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/nombre_tarea" />

    <EditText
        android:id="@+id/editDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"

        android:layout_marginBottom="10dp"
        android:hint="@string/descripcion_tarea" />

    <EditText
        android:id="@+id/editFecha"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:hint="@string/fecha_tarea"
        android:inputType="datetime"/>

    <Spinner
        android:id="@+id/spinnerUrgencia"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="202dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-48dp"
        android:layout_marginBottom="10dp"
        android:spinnerMode="dialog"
        android:prompt="@string/select_prioridad" />

    <EditText
        android:id="@+id/editCoste"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="400dp"
        android:inputType="numberDecimal"
        android:hint="@string/coste_tarea" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/registrar"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/cancelar" />

    </LinearLayout>

</LinearLayout>
