<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MisRecordatorios2"
        tools:targetApi="31">

        <!-- Declaración de MainActivity como actividad principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MisRecordatorios2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declaración de InfoTareaActivity -->
        <activity
            android:name=".InfoTareaActivity"
            android:exported="false"
            android:label="@string/task_info_activity_title" />

        <!-- Declaración de RegistroTareasActivity -->
        <activity
            android:name=".RegistroTareasActivity"
            android:exported="false"
            android:label="@string/new_task_activity_title" />

    </application>
</manifest>
