<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="18dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTotalProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/total_productos_0" />

    <TextView
        android:id="@+id/textViewPrecioTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/precio_total_0_0" />


    <ListView
        android:id="@+id/listViewProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <EditText
        android:id="@+id/editTextNombreProducto"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:hint="@string/product_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="202dp"
        android:layout_marginTop="-45dp"
        android:hint="@string/quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="-45dp"
        android:hint="@string/price"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonAgregarProducto"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="-50dp"
        android:text="@string/add_product" />

</LinearLayout>
